{
  "Atlas": {
    "Server": {
      "DatabasePath": "data/corewatch-atlas.db"
    },
    "Registration": {
      "TokenLifetimeMinutes": 15
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
